{
  "name": "enchilada",
  "version": "0.0.13",
  "description": "express/connect middleware for javascript bundles",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-enchilada.git"
  },
  "keywords": [
    "express",
    "script",
    "bundle"
  ],
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mime": "1.2.7",
    "browserify": "2.2.5",
    "uglify-js": "2.2.1",
    "httperrors": "0.2.0"
  },
  "devDependencies": {
    "connect": "2.7.3",
    "mocha": "1.8.1",
    "after": "0.6.0",
    "supertest": "0.5.1",
    "express": "3.1.0"
  }
}
